<html>

<head>
    <title> Rodmap.sh</title>

    <style>
        #nav {
            display: flex;
            justify-content: space-between;
        }
        .first-2 ul{ 
display: flex;
float:left;

list-style: none;
        }
        .first-2 ul li{
            margin-right: 10px;
        }


        
        .first-3{
            text-align: center;
        }

        #second{
            padding:50px;
            display:flex;
       
           
        }
        #second div{
            width: 100%;
            border: 2px solid blue;
        }

        

    </style>
</head>

<body>

    <div id="first">
        <div id="nav" class="sumin">
            <div class="first-1">
                <p> Your Name</p>
            </div>
               <div class="first-2">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Article</a></li>
                    <li><a href="">Project</a></li>
                  
                </ul>
            </div>
        </div>

        <div class="first-3">
            <h1> Front Developer</h1>
            <p> Html only with proper layout, no styling</p>
        </div>
    </div>



    <div id="second" >
        <div class="Project">
            <h2> Project</h2>
            <ul>sabera</ul>
            <ul>sabera</ul>
            <ul>sabera</ul>
            <ul>sabera</ul>
        </div>
        <div class="Experience">
            <h2> Experience</h2>
            <ul>sabera</ul>
            <ul>sabera</ul>
            <ul>sabera</ul>
            <ul>sabera</ul>
        </div>
        <div class="Education">
            <h2> Education</h2>
            <ul>sabera</ul>
            <ul>sabera</ul>
            <ul>sabera</ul>
            <ul>sabera</ul>
        </div>
        <div class="Level">
            <h2> Level</h2>
            <ul>sabera</ul>
            <ul>sabera</ul>
            <ul>sabera</ul>
            <ul>sabera</ul>
        </div>

    </div>

    <div id="" class=""></div>

    <div id="" class=""></div>


</body>

</html>