<!DOCTYPE html>
<html>

<head>
    <title> form of CV</title>

    <style>
        #hello {
            background: red;
        }

        img {
            max-height: 200px;
            max-width: 150;
        }

        .main {
            gap: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .here {
            padding: 20px;
            background-color: rgb(125, 80, 21);
            text-align: center;

        }

        @media (max-width:600px) {
            .main {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="main" class="here">
            <div class="column1">
                <h1> Here is my Curriculam Vitae</h1><br><br>
                <h2>Introduction</h2>
            </div>
            <div class="column2" class="h">
                <img src="c:\Users\Dell\Pictures\projectile.png">
                <P> I am Sabera Maharjan a hard working and dedicated individual who pays extra attention on all the
                    small details pouring my heart and soul on my work. I believe in learning and growing at the same
                    time, that is the reason why i keep on exploring new things and topics. Being a curious and creative
                    person at the same time haelps me a lot to learn things by myself in a very pratical and engaging
                    way. </P><br><br>
            </div>
        </div>

        <!-- <div class="main" class="here">
            <h3>
                <ol> Skills</ol>
            </h3>
            <li> Basic use of computer like: word and excel</li>
            <li> Html</li>
            <Li>Javascript</Li><br>

            <h3>
                <ul> Hobbies</ul>
            </h3>
            <li> Travelling</li>
            <li> Reading</li>
            <li> Exploring</li><br>

            <h3>
                <ol> Projects</ol>
            </h3>
            <li> Project 1: <a
                    href="https://www.google.com/search?q=project&oq=project&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiPAjIHCAIQABiPAjIHCAMQABiPAtIBCTYyMTRqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8">
                    p1</a></li>
            <li> Project 2: <a href="https://www.youtube.com/">p2</a></li><br>
        </div>
    </div>

    <h2> Contact info</h2>
    <p> Email: maharjansabera486@gmail.com<br>
        Personal number: 9865315958
    </p>
    <footer>
        <p>&copy; 2024 Sabera Maharjan. All right reserved</p>
    </footer> -->

</body>

</html>