<html>
    <head>
        <title>html using Css</title>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin:20px;
                line-height:1.5;
                background-color:rgb(196, 239, 239);
        }
        p{
            color:rgb(21, 3, 52);
        }
        .contact-form{
            max-width: 600px;
            margin:auto;
            background-color: rgb(184, 227, 241);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 20px 30px;

        }

        
    </style>

    </head>
    <body>
        <div id="main" class="main">
            <h1> Contact me</h1>
            <p> Description: contact info about users</p>

            <div id="contact form" class="contact-form">
                <label for="name"> Name: </label> 
                <input type="text" id="name" class="name"><br><br>

                <label for="adress"> Adress:</label>
                <input type="text" id="adress" class="adress">
            </div>
        </div>
    </body>
</html>
