






























<html>
    <head>
    <title>My first website</title>
    <style>

        div{
            padding: 30px;
        }
#first{
    display: flex;
    gap: 100px;
            text-align:center;
            background-color: rgb(249, 249, 249);
            padding:5px 0px 5px 100px;
            
        }

    
        .first-2{
            display:block;
            padding:30px 20px 0px 20px;
            text-align:center;
        }

        .first-3{
            display:flex;
            gap: 10px;
            padding:3px 100px ;
            
           
        }

        .first-4 h4{
            display: flex;
            gap: 120px;
        }

        #second{
            align-items: center;
            padding: 20px 200px 20px 400px;
            background-color: aliceblue;
        }

        #third{
            display:flex;
            gap: 40px;
            max-width: 80px;
            max-height: 150px;
            
        }

        #fourth{
            display: flex;
            padding:2px 50px;
            gap:200px;
        }
       
        #fifth{
           text-align: center;
           background-color: rgb(240, 249, 246);
        }

        #fifth h1{
            color: green;
        }

        #fifth-img{
              display: flex; 
         max-height: 400px;   
        max-width: 250px;
         }

         #fifth{
            text-align: center;
         }
         #sexth-img{
            display: flex; 
         max-height: 300px;   
        max-width: 1800px;
         }


        img{
            max-height: 400px;
        }
       
    </style>
    </head>
        
        <body>
            <div>
                
                <div id="first" class="first-1">
                    <h1> Jeevee</h1>
                    <h3> Category</h3>
                    <h3> Brands</h3>

                    <div class="first-2">
                    <input type="text" placeholder="Search your desired products or items" id="search">
                    </div>

                    <div class="first-3">
                        <button> Upload</button>
                        <h4> My Account</h4>
                    </div>
                    </div>
    
               
                <div class="first-4">
                    <h4>
                        <a href="">Fragrance</a>
                        <a href="">Home appliances</a> 
                        <a href="">Gadgets and games</a> 
                        <a href="">SKincare</a> 
                        <a href="">Makeup</a>
                        <a href="">Baby products</a>
                        <a href="">Fashion</a> 
                    </h4>
                </div>
            

                <div id="second" class="second">
                    <img src="https://img.freepik.com/premium-vector/cosmetic-fashion-sale-promotion-social-media-facebook-cover-banner-template_225928-53.jpg?w=1060">
                </div>

                <div id="third" class="third-1">
     <img src="electronics.jpeg">
    <img src="skincare.jpeg">
    <img src="makeup.jpeg">
    <img src="shampoo.jpeg">
    <img src="lipcare.jpeg">
    <img src="home appliances.jpeg">
    <img src="grahrance.jpeg">
                </div>

        <div id="fourth" class="fourth">
            <p> Electronics</p>
            <p>Skincare</p>
            <p>Makeup</p>
            <p>Shampoo</p>
            <p>Lipcare</p>
            <p>Home Appliances</p>
            <p>Fragrance</p>
        </div>    
        
        <div id="fifth">
            <h1> Just Arrived</h1>

            <div id="fifth-img">

                <div class="fifth-img">
                <img src="coserx.jpeg">
                <h2>COSRX Snail Mucin 96% Power Face Serum</h2>
                <p> Rs 2200</p>
            </div>

            <div class="fifth-img">
                <img src="coserx.jpeg">
                <h2>COSRX Snail Mucin 96% Power Face Serum</h2>
                <p> Rs 2200</p>
            </div>

            <div class="fifth-img">
                <img src="coserx.jpeg">
                <h2>COSRX Snail Mucin 96% Power Face Serum</h2>
                <p> Rs 2200</p>
                </div>

            <div class="fifth-img">
                    <img src="coserx.jpeg">
                    <h2>COSRX Snail Mucin 96% Power Face Serum</h2>
                    <p> Rs 2200</p>
                    </div>

            <div class="fifth-img">
                        <img src="coserx.jpeg">
                        <h2>COSRX Snail Mucin 96% Power Face Serum</h2>
                        <p> Rs 2200</p>
            </div>
        </div>
        </div>


        <div id="sexth">
            <h1>Most Searched Products</h1>

            <div id="sexth-img">
                <img src="suncream.jpg">
                <p>ISNTREE Hyaluronic Acid Natural Suncream SPF50 | Lightweight & Moisturizing | Protects Against UV Rays</p>
                <p>Rs 2200</p>
                <button> Add to cart</button>
            </div>

                <div class="sexth-img">
                <img src="suncream.jpg">
                <p>ISNTREE Hyaluronic Acid Natural Suncream SPF50 | Lightweight & Moisturizing | Protects Against UV Rays</p>
                <p>Rs 2200</p>
                <button> Add to cart</button>
                </div>

                 <div class="sexth-img">
                <img src="suncream.jpg">
                <p>ISNTREE Hyaluronic Acid Natural Suncream SPF50 | Lightweight & Moisturizing | Protects Against UV Rays</p>
                <p>Rs 2200</p>
                <button> Add to cart</button>
                 </div>

                <div class="sexth-img">
                <img src="suncream.jpg">
                <p>ISNTREE Hyaluronic Acid Natural Suncream SPF50 | Lightweight & Moisturizing | Protects Against UV Rays</p>
                <p>Rs 2200</p>
                <button> Add to cart</button>
                 </div>
            </div>


    
            
        </body>
   
</html>