<html>

<head>
    <title> Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        #main {
            background-color: rgb(8, 0, 0);
            color: aliceblue;
        }

        .top {
            display: flex;
            font-size: 2cap;
            justify-content: right;
            position: sticky;
            /* Apply the sticky positioning */
            top: 0;
            /* Stick the element to the top of the viewport */
            z-index: 1000;
            /* Ensure the navbar is above other content */

            background: #000;
            padding: 50px;
        }

        .top a {
            color: aliceblue;
        }

        #intro {
            text-align: left;
            background-image: url(p.jpg);
            height: 83%;
            width: 100%;
            color: white;
            text-shadow: rgb(145, 134, 134);
        }

        .contact {
            display: flex;
            gap: 30px;
            margin-top: 180px;
            padding-left: 100px;
        }

        #intro h1 {
            padding-right: 930px;

        }

        #intro h4 {
            padding-left: 150px;
            padding-top: 200px;
        }

        #intro h3 {
            padding-left: 150px;

        }

        img {
            align-items: right;
            max-height: 500px;
            max-width: 380px;
            border-radius: 350px;
            margin: 100px;
            margin-left: 190px;
        }

        #about {
            display: flex;
        }


        #about h4 {
            color: rgb(172, 124, 238);
        }

        .para {
            padding-top: 80px;
            padding-left: 150px;
            padding-right: 150px;
            color: aliceblue;
        }

        .grap {
            color: aliceblue;
            padding-left: 900px;

        }

        #about h2 {
            color: white;
        }

        #about p {
            color: aliceblue;
        }

        .i {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            padding-left: 150px;
            color: rgb(245, 230, 212);
        }

        #skills {
            color: rgb(204, 225, 244);
            display: flex;
            gap: 60px;
        }

        #skills img {
            max-width: 40px;
            max-height: 50px;
            justify-content: center;
        }

        .skills-1 {
            background-color: rgb(20, 20, 20);
            padding: 40px;
        }

        .skills-2 {
            background-color: rgb(20, 20, 20);
            padding: 40px;
        }

        .skills-3 {
            background-color: rgb(20, 20, 20);
            padding: 40px;
        }

        #contact{
            font-size: larger;
        }

        .material-icons {
            box-sizing: border-box;
            padding-left: 100px;
            color: beige;
            font-size: larger;
        }

        #projects {
            display: flex;
            gap: 400px;

            .ask {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 4cap;
            }

        }

        .projects-form {
            text-align: right;
            margin-right: 100px;
            padding-top: 100px;
        }

        .projects-form h2 {
            color: blanchedalmond;
        }

        /* #thanks {
            background-image: url(thank\ you.jpg);
            height: 70%;
            text-align: center;
        } */

        .thanks-1 {
            font-size: 5cap;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .thanks-2 {
            font-size: 3cap;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .thanks-3 {
            font-size: 2cap;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .material-icons {
            color: azure;

        }
    </style>
</head>

<body>
    <div id="main">
  <div class="top">
                <a href="file:///C:/Users/Dell/Desktop/ithub/portfolio.html">Home /</a>
                <a href="9865315958">Contact /</a>
                <a href="hello.html">Projects</a>
            </div>
   
        <div id="intro">
            <h4> Hi There!</h4>
            <h1> I am Web Developer</h1>
            <h3> I make the complex simple.</h3>

            <!-- <div class="contact">
                <p>Phone<br>
                    9865315958</p>
                <p>Loction<br>
                    Khokana Lalitpur</p>
                <P>Email<br>
                    maharjansabera486@gmail.com</P>
            </div> -->
        </div><br><br><br><br><br>

        <div id="about">
            <img src="sabera.jpg">
            <div class="para">
                <h4> Who am i?<h4>
                        <h2>
                            I'm Sabera Maharjan, a Web developer
                        </h2>
                        <p>I am passionate about creating robust and user friendly web application as i have strong
                            background in we development, having workerd as both a front end and back-end developer. My
                            skills include HTML, CSS Javascript etc. In the end, I love to work towards one goal where
                            in the end we all can contribute towards making a good website to make my clients happy with
                            the sites's performance, which they are able to see on their personal devices. </p></br>
                        <br>

                        <hr>

                        <div class="i">
                            <div class="n">Age:18</div>
                            <div class="f">G-mail:maharjansabera486@gmail.com;</div>
                        </div>

            </div>
        </div><br><br><br>

        <h1>My Services</h1>

        <div id="skills">

            <div class="skills-1">
                <img src="html.png">
                <P>I am well known about all the codes used in html, also, am fimiliar with coding websites like: CSS
                    Background and Boostrap.</P>
            </div>
            <div class="skills-2">
                <img src="css.png">
                <p>I am qualified with desigining my codes or website with necessary designs using CSS to make the web
                    page attractive.</p>
            </div>
            <div class="skills-3">
                <img src="excel.jpeg">
                <p>I have proffiency in Ms-excel and can create intercative links and graphs based on the data provied
                    in the excel</p>
            </div>
        </div><br><br><br>
        <br><br> <br> <br>

        <div id="contact">
            <h2> Contact Info</h2>
            <p> Phone number: 9865315958</p>
            <p> E-mail: maharjansabera486@gmail.com</p>
        </div>

        <div id="projects">
            <div class="ask">
                <h1> Want to<br>
                    Start<br>
                    a new<br>
                    Project??
                </h1>
            </div>


            <div class="projects-form">
                <h2> Please fill out the following information<br>
                    in order to reach out for any praposal</h2>
                <label for="name">Full Name</label>
                <input type="text" placeholder="Enter yout name" id="name" required><br> <br>

                <label for="Email"> Email</label>
                <input type="text" placeholder="enter your email" email="email" required><br><br>

                <label for="message"> Your message </label>
                <textarea name="message" placeholder="write your message" rows="5" id="message"
                    required></textarea><br><br><br><br><br><br><br><br><br><br>
            </div>

        </div>


        <div id="thanks">
            <div class="thanks-1">
                <h2> Thank You!!</h2>
            </div>
            <div class="thanks-2">
                <p>For visiting my Portfolio</p>
            </div>
            <div class="thanks-3">
                <p> Feel free to reach out to me using following platforms</p>
            </div><br><br>


            <div id="material-icons">
                <a href="https://www.facebook.com"><i class="material-icons">facebook</i></a>
                <a href="9865315958"><i class="material-icons">phone</i></a>
                <a href="https://mail.google.com/"><i class="material-icons">contact_mail</i></a>
            </div>
        </div>

    </div>



</body>

</html>